{
  "name": "webauth-i-challenge",
  "version": "1.0.0",
  "description": "## Topics",
  "main": "index.js",
  "scripts": {
    "test": "nodemon "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonesy212/webauth-i-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonesy212/webauth-i-challenge/issues"
  },
  "homepage": "https://github.com/jonesy212/webauth-i-challenge#readme",
  "dependencies": {
    "knex": "^0.19.5",
    "pg": "^7.12.1"
  }
}
